<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Download Now</title>
  <style>
  
  {
   margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: white;
  fontcolor:red;
  shadow: 8;
  
}
button{
  outline: none;
  border: 4;
  color: Yellow;
  display: flex;
  cursor: pointer;
  padding: 16px 25px;
  border-radius: 10px;
  align-items: center;
  white-space: nowrap;
  background: #4A98F7;
  transition: all 0.2s ease;
}
.button:hover{
  background: #2382f6;
  color:white;
}
.button.timer{
  color: #000;
  background: none;
  transition: none;
  font-size: 1.6rem;
  pointer-events: none;
}
.button.timer b{
  color: #4A98F7;
  padding: 0 8px;
}
.botton .icon{
  font-size: 2rem;
}
.button.text{
  font-size: 1.5rem;
  padding-left: 10px;
}

  </style>
</head>
<body>
  <h1>
    <a href="https://drive.google.com/file/d/1USPxhbma4NObVl6W6BcwxOw-BOeW9qRg/view?usp=drivesdk"> <button>DOWNLOAD NOW </button></a>
  </h1>
</body>
</html>
